services:
  frontend:
    image: starter-frontend-image:latest
    build:
      context: .
      dockerfile: ./docker/Dockerfile.frontend
      args:
        - DOCKER_BUILDKIT=1
    ports:
      - "8501:8501"
    depends_on:
      - backend
    environment:
      - TEMPORAL_URL=${TEMPORAL_URL}

  backend:
    image: starter-backend-image:latest
    build:
      context: .
      dockerfile: ./docker/Dockerfile.backend
      args:
        - DOCKER_BUILDKIT=1
    environment:
      - TEMPORAL_URL=${TEMPORAL_URL}
    depends_on:
      - temporal

  temporal:
    image: starter-temporal-image:latest
    build:
      context: .
      dockerfile: ./docker/Dockerfile.temporal
      args:
        - DOCKER_BUILDKIT=1
    ports:
      - "7233:7233"
      - "8233:8233"